<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url(fonts/Pokemon\ Hollow.ttf) format(truetype), url(fonts/Pokemon\ Solid.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Pokemon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta culpa temporibus mollitia consequuntur, voluptas quis maxime quasi facere nostrum vel autem itaque necessitatibus voluptatibus expedita soluta nam illum sequi possimus!</p>
</body>
</html>